{
	"name": "prestashop-snippets",
	"publisher": "apartner-top",
	"author": {
		"name": "Roman Matviy"
	},
	"displayName": "Prestashop Snippets Tools",
	"description": "Prestashop Snippets (php, smarty, twig, sql, html, css, scss, sass, less, js, javascript, jquery)",
	"version": "0.3.5",
	"engines": {
		"vscode": "^1.30.0"
	},
	"icon": "images/logo.jpg",
	"galleryBanner": {
		"color": "#2c2c32",
		"theme": "dark"
	},
	"repository": "https://github.com/MatviyRoman/Prestashop-Snippets-for-Visual-Studio-Code.git",
	"bugs": {
		"url": "https://github.com/MatviyRoman/Prestashop-Snippets-for-Visual-Studio-Code/issues",
		"email": "info@apartner.top"
	},
	"homepage": "https://apartner.top",
	"qna": "marketplace",
	"keywords": [
		"Prestashop",
		"Prestashop snippets",
		"Prestashop templates",
		"apartner",
		"programist",
		"apartner.top",
		"programist.top",
		"php",
		"css",
		"scss",
		"sass",
		"less",
		"smarty",
		"twig",
		"snippet",
		"snippets",
		"js",
		"javascript",
		"java script",
		"jquery",
		"azure",
		"azure snippets",
		"azure-snippets",
		"PHPStorm",
		"Live Templates"
	],
	"categories": [
		"Azure",
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"onCommand:prestashop-snippets.helloWorld"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "prestashop-snippets.helloWorld",
				"title": "Hello World"
			}
		],
		"snippets": [
			{
				"language": "php",
				"path": "./snippets/php.json"
			},
			{
				"language": "smarty",
				"path": "./snippets/smarty.json"
			},
			{
				"language": "css",
				"path": "./snippets/css.json"
			},
			{
				"language": "scss",
				"path": "./snippets/css.json"
			},
			{
				"language": "sass",
				"path": "./snippets/css.json"
			},
			{
				"language": "less",
				"path": "./snippets/css.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/js.json"
			},
			{
				"language": "js",
				"path": "./snippets/js.json"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.30.0",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4",
		"@vscode/test-electron": "^1.30.0"
	}
}
